<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        
        <title>
            Ritik Mishra
        </title>
        <!--css-->
      
        <style>
        .skills{
            width: 500px;
            margin: 60px auto;
            color: white; 
        }
         .skills li{
             margin: 20px 0;
         }  
         .bar{
             background: #353b48;
             display: block;
             height: 5px;
             border: 1px solid rgba(0,0,0,0,3);
            border-radius: 3px;
            overflow: hidden;
            box-shodow: 0 0 10px #dd4591b3;
         }
         .bar span{
             height: 2px;
             float: left;
             background: #ace721;
         }
         .html{
             width: 90%;
         }
         .css{
             width: 65%;
         }
         .javascript{
             width: 30%;
         }
         @keyframes html{
             10%{
                 width: 10%;
             }
             100%{
                 width: 90%;
             }
         }
         @keyframes css{
             10%{
                 width: 10%;
             }
             100%{
                 width: 65%;
             }
         }
         @keyframes javascript{
             10%{
                 width: 10%;
             }
             100%{
                 width: 30%;
             }
         }

.fa {
  padding: 30px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration:none;
  margin: 10px 10px;
}

.fa:hover {
    opacity: 0.5;
    
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #e7e0e2;
  color: white;
}

.fa-instagram {
  background: #5c204f;
  color: white;
}

.fa-github {
  background: #1a0c68;
  color: white;
}

.fa-telegram {
  background: #158488;
  color: white;
}

.pic {
    border-color: rgb(77, 23, 20);
    border-width: 1px;
    border-style: solid;
    border-radius: 3%;
}


.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}



 </style>
 </head>

<!--heading-->
<body>

        <center>
        <h1 style="color: aliceblue";>I'm Ritik Mishra</h1>
            <p style="color: aliceblue">Programmer and Web Development</p>
        </center>
<!--photo 1-->
<div class="card">
    <div class="image">
            <center>
            <img src="me.jpg" width="200" height="700"  class="pic">
            </center>
            
            <div class="details">
            <div class="center">
                      <h1>Ritik Mishra<br><span>WEB DEVELOPER</span></h1>
                      
                </div>
                </div>
                </div>
                </div>
                <br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br>
                
     
<!--2nd heading-->
        <div style="color:aliceblue">
           <center> <h1>About Me</h1></center>
          <hr style="width:200px">
          <center>
            <p>
                Hi, my name is Ritik Mishra.<br>
                 I'm a student at Centurion university 2nd year.<br>
                 I have my main interest in Web development & Blender.<br>
                 my hobby is writting stories.
                
            </p>
            </center>
        </div>
<!--skills-->
        <div style="color:aliceblue">
        <center> <h1>My skills</h1> </center>
        <hr style="width:140px">    
        </div>
<!--skills2-->
<div style="color:aliceblue">

        <h3>HTML</h3><span class="bar"><span class="html"></span></span>
        <h3>CSS</h3><span class="bar"><span class="css"></span></span>
        <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span> 
     </div>  
<!--contact-->
<div style="color:aliceblue">
    <center> <h1>Contact Me</h1></center>
    <hr style="width:200px">
<!--not done yet-->
     <div style="color:aliceblue" >
        
        <span>&#9742;<p>Phone: +91 9348161619</p></span>
        <span><p>Odisha,India</p></span>
        <span><p>Email: ritikmishra9348@gmail.com</p></span>
        
    </div>
   <center><h1>
       Follow me to know more
   </h1></center>
   <hr style="width:400px"><br>

   <a href="https://www.facebook.com/profile.php?id=100057045005450" class="fa fa-facebook"><b><img src="https://cdn-icons-png.flaticon.com/128/145/145802.png"  width="30" height="30"></b></a>
   <a href="https://twitter.com/RitikMi49080289" class="fa fa-twitter"><img src="https://cdn-icons-png.flaticon.com/128/145/145812.png"  width="40" height="40"></a>
 
   <a href="https://www.linkedin.com/in/ritik-mishra-58177b218" class="fa fa-linkedin"><b><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" width="40" height="40" ></b></a>
   
   <a href="https://www.youtube.com/channel/UCr5AMIDIdyycIE0PqF39PRQ" class="fa fa-youtube"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/159px-YouTube_full-color_icon_%282017%29.svg.png"  width="30" height="30"></a>
   <a href="https://www.instagram.com/_mishra_ritik_/" class="fa fa-instagram"><img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"  width="30" height="30" ></a>
   <a href="https://github.com/ritik-1mishra" class="fa fa-github"><img src="https://cdn-icons.flaticon.com/png/128/2175/premium/2175377.png?token=exp=1646906651~hmac=1c0ba2ac78a93cb5956a75c1ba46210e"  width="30" height="30" ></a>
   <a href="#" class="fa fa-telegram"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png"  width="30" height="30" ></a>
    </body>
</html>
